PORT=8000
MONGO_URI=mongodb+srv://shroudduc:bRdvUYA0tqTPipAa@cluster0.yuury.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dzvhggpfj
CLOUDINARY_API_KEY=243986784472568
CLOUDINARY_API_SECRET=GNBdcy_9T5tXMMJJMaOm1vy_XGc
SECRET_KEY = Gs8Nt3UIxgsOT6cFtJK93iaYDYbeQDo8


